Contenido del plataformero



int main(void)
{
    // Initialization
    //--------------------------------------------------------------------------------------
    const int screenWidth = 896;//800;
    const int screenHeight = 450;

    InitWindow(screenWidth, screenHeight, "raylib [core] example - basic window");

    Personaje personaje(15);
    Tilemap tilemap;
    
    // Setup de la camara
    Camera2D camera = { 0 };
    camera.target = personaje.GetPositionV();
    camera.offset = { screenWidth/2.0f, screenHeight/2.0f };
    camera.rotation = 0.0f;
    camera.zoom = 1.0f;

    SetTargetFPS(60);               // Set our game to run at 60 frames-per-second
    //--------------------------------------------------------------------------------------

    // Gestion de escenas
    int indiceEscenaActual = 0;
    int indiceEscenaPasada = indiceEscenaActual;
    Escena *escenaActual = new EscenaInicio();
    escenaActual->Init();



    // Main game loop
    while (!WindowShouldClose())    // Detect window close button or ESC key
    {
        // Update
        //----------------------------------------------------------------------------------
        // TODO: Update your variables here
        //----------------------------------------------------------------------------------
        
        GestionaEscena(escenaActual, indiceEscenaActual, indiceEscenaPasada);

        
        personaje.Update(tilemap,camera);
        UpdateCameraCenter(&camera,personaje,screenWidth,screenHeight);

        
        // Draw
        //----------------------------------------------------------------------------------
        BeginDrawing();

            ClearBackground(RAYWHITE);

            escenaActual->Draw();
            BeginMode2D(camera);

            tilemap.Draw();
            personaje.Draw();

            EndMode2D();


        EndDrawing();
            //----------------------------------------------------------------------------------
    }

    // De-Initialization
    //--------------------------------------------------------------------------------------

    /*
    NOTA: a pesar de que existe el puntero a Escena (el manejador de escenas), no es necesario
    usar delete con este puntero, ya que lo usamos dentro de la funcion DeInit de las clases derivadas
    */
    escenaActual->DeInit();
    CloseWindow();        // Close window and OpenGL context
    //--------------------------------------------------------------------------------------

    return 0;
}